-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 27.737 s <<< FAILURE! - in TestSuite
com.sdfc.qa.testcases.SettingPageTest.Select_Display_Layout  Time elapsed: 11.36 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Cannot locate option with text: Campaigns
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.0.0-alpha-6', revision: '5f43a29cfc'
System info: host: 'LAPTOP-RPHCVH4A', ip: '10.212.23.183', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_231'
Driver info: driver.version: unknown
	at com.sdfc.qa.testcases.SettingPageTest.Select_Display_Layout(SettingPageTest.java:61)

